# zeepos-payment-sdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeepos/zeepospaymentSample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeepos/zeepospaymentSample/: MainActivity.java  PrinterConnectionDialog.java  SimpleReceiver.java
app/src/main/res/drawable/: numpad_ok_button_default.xml  numpad_ok_button_selected.xml  numpad_ok_button_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_printer_connection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zeepos/zeepospaymentSample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paymentsdk/: build.gradle
paymentsdk/src/androidTest/java/com/zeepos/paymentsdk/: ExampleInstrumentedTest.java
paymentsdk/src/main/: AndroidManifest.xml
paymentsdk/src/main/java/com/zeepos/paymentsdk/: AltoPay.java  AltoPayListener.java  Callback.java  Const.java  Payment.java
paymentsdk/src/main/java/com/zeepos/paymentsdk/helper/: FragmentHelper.java
paymentsdk/src/main/java/com/zeepos/paymentsdk/listener/: ModelListener.java
paymentsdk/src/main/java/com/zeepos/paymentsdk/model/: BaseModel.java  Order.java  Pay.java  PaymentResult.java  Query.java
paymentsdk/src/main/java/com/zeepos/paymentsdk/rest/: Endpoint.java  RestCallback.java  RestConnect.java  RestResponse.java  RestService.java
paymentsdk/src/main/java/com/zeepos/paymentsdk/util/: PrinterCommand.java  PrinterHelper.java  PrinterType.java  QrcodeGenerator.java  Sign.java  Utils.java
paymentsdk/src/main/java/com/zeepos/paymentsdk/view/: CheckStatusTransaction.java  OrderTransaction.java  Transaction.java
paymentsdk/src/main/res/drawable/: btn_background.xml  circle_loading.xml  dialog_default_bg.xml  ic_success_payment.xml  rounded_dialog_upper_button.xml  rounded_dialog_upper_button_selected.xml  rounded_dialog_upper_button_selector.xml
paymentsdk/src/main/res/layout/: dialog_transaction.xml  fragment_check_status.xml  fragment_order_transaction.xml
paymentsdk/src/main/res/values/: colors.xml  strings.xml
paymentsdk/src/test/java/com/zeepos/paymentsdk/: ExampleUnitTest.java
